==============================================================================

                  ------ MOMENTUM STATISTICS (MW mode) ------

              Momentum MomEngine_64 2020.00.283 (*) built: Jul 17 2019
                           Thu Apr 27 14:33:42 2023

==============================================================================


------------------------------------------------------------------------------
MESH
------------------------------------------------------------------------------

STATISTICS
----------
 Triangular cells                    :      6
 Rectangular cells                   :    139
 Non-rectangular quadrilateral cells :     26
 Via cells                           :      0
 Lumped/wire vias                    :      0
 Bondwires                           :      0
 Edge currents                       :    276

RESOURCES
---------
 Physical memory :    36.31 MB
 Virtual memory  :    15.99 MB
 Page faults     :       10099
 User Time       :    0h 0m 0s
 Elapsed Time    :    0h 0m 1s

==============================================================================

