XADAPT v2.0.0
Adapting Mesh\Adding result into mgr and cleaning up\Shutting down modeling environment	0.0005079
Adapting Mesh\Bisecting tets	0.277903
Adapting Mesh\Loading calcbridge info	0.0279503
Adapting Mesh\Loading port info	4.58e-05
Adapting Mesh\Prioritizing tets	0.0083847
Adapting Mesh\Reading and copying attribute mapping	0.0009012
Adapting Mesh\Reading refinement	0.0154692
Adapting Mesh\Reading src ovm	0.0112669
Adapting Mesh\Reassign attributes	0.0011559
Adapting Mesh\Src ovm mesh volumes	0.0205346
Adapting Mesh\Starting modeling environment	0.004646
Adapting Mesh\Writing dst ovm	0.0174804
