<?xml version="1.0" encoding="UTF-8"?>
<pin_list version="1.0">
  <!-- note: all coordinates are in meter -->
  <pin>
    <name>P1</name>
    <net>P1</net>
    <layout>
      <shape>
        <layer>1</layer>
        <purpose>-1</purpose>
        <point>
          <x>-0.005</x>
          <y>0</y>
        </point>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>P2</name>
    <net>P2</net>
    <layout>
      <shape>
        <layer>1</layer>
        <purpose>-1</purpose>
        <point>
          <x>0.0266185</x>
          <y>0.0082779</y>
        </point>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>P3</name>
    <net>P3</net>
    <layout>
      <shape>
        <layer>1</layer>
        <purpose>-1</purpose>
        <point>
          <x>0.0266185</x>
          <y>-0.0082779</y>
        </point>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>P6</name>
    <net>P6</net>
    <layout>
      <shape>
        <layer>1</layer>
        <purpose>-1</purpose>
        <point>
          <x>0.0146882</x>
          <y>0.0068366</y>
        </point>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>P7</name>
    <net>P7</net>
    <layout>
      <shape>
        <layer>1</layer>
        <purpose>-1</purpose>
        <point>
          <x>0.0146882</x>
          <y>-0.0068366</y>
        </point>
      </shape>
    </layout>
  </pin>
</pin_list>
