==============================================================================

                  ------ MOMENTUM STATISTICS (MW mode) ------

              Momentum MomEngine_64 2020.00.283 (*) built: Jul 17 2019
                           Sat Apr 29 17:07:20 2023

==============================================================================


------------------------------------------------------------------------------
MESH
------------------------------------------------------------------------------

STATISTICS
----------
 Triangular cells                    :     16
 Rectangular cells                   :    110
 Non-rectangular quadrilateral cells :     63
 Via cells                           :      0
 Lumped/wire vias                    :      0
 Bondwires                           :      0
 Edge currents                       :    305

RESOURCES
---------
 Physical memory :    36.66 MB
 Virtual memory  :    16.36 MB
 Page faults     :       10260
 User Time       :    0h 0m 0s
 Elapsed Time    :    0h 0m 0s

==============================================================================

