==============================================================================

                  ------ MOMENTUM STATISTICS (MW mode) ------

              Momentum MomEngine_64 2020.00.283 (*) built: Jul 17 2019
                           Wed Apr 26 15:30:46 2023

==============================================================================


------------------------------------------------------------------------------
MESH
------------------------------------------------------------------------------

STATISTICS
----------
 Triangular cells                    :     39
 Rectangular cells                   :     37
 Non-rectangular quadrilateral cells :     87
 Via cells                           :      0
 Lumped/wire vias                    :      0
 Bondwires                           :      0
 Edge currents                       :    255

RESOURCES
---------
 Physical memory :    36.46 MB
 Virtual memory  :    16.07 MB
 Page faults     :       10259
 User Time       :    0h 0m 0s
 Elapsed Time    :    0h 0m 1s

==============================================================================

