==============================================================================

                  ------ MOMENTUM STATISTICS (MW mode) ------

              Momentum MomEngine_64 2020.00.283 (*) built: Jul 17 2019
                           Tue Apr 25 18:16:06 2023

==============================================================================


------------------------------------------------------------------------------
MESH
------------------------------------------------------------------------------

STATISTICS
----------
 Triangular cells                    :      9
 Rectangular cells                   :    119
 Non-rectangular quadrilateral cells :     32
 Via cells                           :      0
 Lumped/wire vias                    :      0
 Bondwires                           :      0
 Edge currents                       :    260

RESOURCES
---------
 Physical memory :    36.02 MB
 Virtual memory  :    15.55 MB
 Page faults     :       10059
 User Time       :    0h 0m 0s
 Elapsed Time    :    0h 0m 0s

==============================================================================

