==============================================================================

                  ------ MOMENTUM STATISTICS (RF mode) ------

              Momentum MomEngine_64 2020.00.283 (*) built: Jul 17 2019
                           Mon May  8 09:28:53 2023

==============================================================================


------------------------------------------------------------------------------
MESH
------------------------------------------------------------------------------

STATISTICS
----------
 Triangular cells                    :     29
 Rectangular cells                   :     56
 Non-rectangular quadrilateral cells :     52
 Via cells                           :      0
 Lumped/wire vias                    :      0
 Bondwires                           :      0
 Edge currents                       :    190

RESOURCES
---------
 Physical memory :    36.01 MB
 Virtual memory  :    16.13 MB
 Page faults     :       10427
 User Time       :    0h 0m 0s
 Elapsed Time    :    0h 0m 1s

==============================================================================

