XADAPT v2.0.0
Adapting Mesh\Adding result into mgr and cleaning up\Shutting down modeling environment	0.0005141
Adapting Mesh\Bisecting tets	0.279176
Adapting Mesh\Loading calcbridge info	0.0293801
Adapting Mesh\Loading port info	4.37e-05
Adapting Mesh\Prioritizing tets	0.0067191
Adapting Mesh\Reading and copying attribute mapping	0.0009769
Adapting Mesh\Reading refinement	0.0142108
Adapting Mesh\Reading src ovm	0.0109069
Adapting Mesh\Reassign attributes	0.0009569
Adapting Mesh\Src ovm mesh volumes	0.0194196
Adapting Mesh\Starting modeling environment	0.0051056
Adapting Mesh\Writing dst ovm	0.0113469
