#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      SHAHD MOHAMED
HostName                       DESKTOP-Q0SP7E5
ProcessIdentifier              6432
ProcessCreationTime_UTC        1684065851
ProcessCreationTime_Readable   Sun May 14 14:04:11 2023 Egypt Standard Time
AppIdentifier                  OA File System Design Manager
OSType                         win32
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         C:\microwave\MyWorkspace2_wrk\MyLibrary2_lib\%Wilkinson_2\schematic\sch.oa.cdslck
TimeEditLocked                 Sun May 14 18:56:49 2023 Egypt Standard Time
