==============================================================================

                  ------ MOMENTUM STATISTICS (MW mode) ------

              Momentum MomEngine_64 2020.00.283 (*) built: Jul 17 2019
                           Mon May  8 02:10:50 2023

==============================================================================


------------------------------------------------------------------------------
MESH
------------------------------------------------------------------------------

STATISTICS
----------
 Triangular cells                    :     34
 Rectangular cells                   :     73
 Non-rectangular quadrilateral cells :     61
 Via cells                           :      0
 Lumped/wire vias                    :      0
 Bondwires                           :      0
 Edge currents                       :    224

RESOURCES
---------
 Physical memory :    40.58 MB
 Virtual memory  :    19.68 MB
 Page faults     :       11376
 User Time       :    0h 0m 3s
 Elapsed Time    :    0h 0m 2s

==============================================================================

