#Momentum: B.2020.00.283 (*) built: Jul 17 2019 
#Momentum Date and Time: Mon May  8 03:33:26 2023

Overall database status : 1 (file present and valid)

Frequency range : from 0.007161708719 GHz to 10 GHz.

Requested frequency range : from 0.007161708719 GHz to 6 GHz.

Individual status fields : (0 = FALSE, 1 = TRUE)
 File exists             : 1
 Substrates match        : 1
 Frequency-range matches : 1

Corresponding potentialpath : C:\Users\SHAHD MOHAMED/
Corresponding potentialname : C:\Users\SHAHD MOHAMED\\substrates\0001.sdb
