==============================================================================

                  ------ MOMENTUM STATISTICS (MW mode) ------

              Momentum MomEngine_64 2020.00.283 (*) built: Jul 17 2019
                           Mon May  8 03:33:26 2023

==============================================================================


------------------------------------------------------------------------------
MESH
------------------------------------------------------------------------------

STATISTICS
----------
 Triangular cells                    :     16
 Rectangular cells                   :    109
 Non-rectangular quadrilateral cells :     23
 Via cells                           :      0
 Lumped/wire vias                    :      0
 Bondwires                           :      0
 Edge currents                       :    198

RESOURCES
---------
 Physical memory :    36.21 MB
 Virtual memory  :    15.75 MB
 Page faults     :       10810
 User Time       :    0h 0m 0s
 Elapsed Time    :    0h 0m 1s

==============================================================================

