Version 8
begin_<FEMProject> 
begin_<Units> 
begin_<Display> 
Name mm
Conversion 1000
end_<Display>
begin_<Modeling> 
Name mm
Conversion 1000
end_<Modeling>
end_<Units>
begin_<RunParameters> 
begin_<OuterBoundaries> 
LowerX ORBC_CPML
UpperX ORBC_CPML
LowerY ORBC_CPML
UpperY ORBC_CPML
LowerZ ORBC_CPML
UpperZ ORBC_CPML
NumberOfPMLLayers 7
end_<OuterBoundaries>
begin_<AmbientConditions> 
begin_<BackgroundMedium> 
Temperature 298.14999389648438
end_<BackgroundMedium>
begin_<Top> 
HeatTransferCoefficient 10
end_<Top>
begin_<Bottom> 
HeatTransferCoefficient 2.5
end_<Bottom>
end_<AmbientConditions>
begin_<ComponentsPorts> 
PortType 1
begin_<FeedData> 
ComponentName P1
begin_<EndPoint> 
X -0.037481100000000003
Y -1.19e-05
Z 0
end_<EndPoint>
begin_<EndPoint> 
X -0.037481100000000003
Y -1.19e-05
Z 0.00080000000000000004
end_<EndPoint>
begin_<ImpedanceLine> 
Pin0 0
Pin1 1
LineType Sheet
begin_<CornerPoint> 
X -0.037481100000000003
Y -0.00074719999999999995
Z 0
end_<CornerPoint>
begin_<CornerPoint> 
X -0.037481100000000003
Y 0.00072339999999999991
Z 0
end_<CornerPoint>
begin_<CornerPoint> 
X -0.037481100000000003
Y 0.00072340000000000002
Z 0.00080000000000000004
end_<CornerPoint>
begin_<CornerPoint> 
X -0.037481100000000003
Y -0.00074720000000000006
Z 0.00080000000000000004
end_<CornerPoint>
end_<ImpedanceLine>
XLocation 1
YLocation 1
ZLocation 1
CellEdgeDirection 0
IsPort
FileName CircuitComponent_P1_0.vc
Source 1
Polarity 1
Resistance 50
Inductance 0
Capacitance 0
Amplitude 1
Phase 0
Delay -2147483648
Type 2
IsActive 
WaveformIndex 0
TermType InputOutput
FeedType Direct
Calibration DefaultCalibration
end_<FeedData>
begin_<FeedData> 
ComponentName P2
begin_<EndPoint> 
X -0.0076027999999999998
Y 0.0050615
Z 0
end_<EndPoint>
begin_<EndPoint> 
X -0.0076027999999999998
Y 0.0050615
Z 0.00080000000000000004
end_<EndPoint>
begin_<ImpedanceLine> 
Pin0 0
Pin1 1
LineType Sheet
begin_<CornerPoint> 
X -0.0076027999999999998
Y 0.0043261999999999997
Z 0
end_<CornerPoint>
begin_<CornerPoint> 
X -0.0076027999999999998
Y 0.0057968000000000004
Z 0
end_<CornerPoint>
begin_<CornerPoint> 
X -0.0076027999999999998
Y 0.0057968000000000004
Z 0.00080000000000000004
end_<CornerPoint>
begin_<CornerPoint> 
X -0.0076027999999999998
Y 0.0043261999999999997
Z 0.00080000000000000004
end_<CornerPoint>
end_<ImpedanceLine>
XLocation 1
YLocation 1
ZLocation 1
CellEdgeDirection 0
IsPort
FileName CircuitComponent_P2_1.vc
Source 1
Polarity 1
Resistance 50
Inductance 0
Capacitance 0
Amplitude 1
Phase 0
Delay -2147483648
Type 2
TermType InputOutput
FeedType Direct
Calibration DefaultCalibration
end_<FeedData>
begin_<FeedData> 
ComponentName P3
begin_<EndPoint> 
X -0.024673500000000001
Y -0.0050853000000000001
Z 0
end_<EndPoint>
begin_<EndPoint> 
X -0.024673500000000001
Y -0.0050853000000000001
Z 0.00080000000000000004
end_<EndPoint>
begin_<ImpedanceLine> 
Pin0 0
Pin1 1
LineType Sheet
begin_<CornerPoint> 
X -0.024673500000000001
Y -0.0058206000000000004
Z 0
end_<CornerPoint>
begin_<CornerPoint> 
X -0.024673500000000001
Y -0.0043499999999999997
Z 0
end_<CornerPoint>
begin_<CornerPoint> 
X -0.024673500000000001
Y -0.0043499999999999997
Z 0.00080000000000000004
end_<CornerPoint>
begin_<CornerPoint> 
X -0.024673500000000001
Y -0.0058206000000000004
Z 0.00080000000000000004
end_<CornerPoint>
end_<ImpedanceLine>
XLocation 1
YLocation 1
ZLocation 1
CellEdgeDirection 0
IsPort
FileName CircuitComponent_P3_2.vc
Source 1
Polarity 1
Resistance 50
Inductance 0
Capacitance 0
Amplitude 1
Phase 0
Delay -2147483648
Type 2
TermType InputOutput
FeedType Direct
Calibration DefaultCalibration
end_<FeedData>
begin_<FeedData> 
ComponentName P4
begin_<EndPoint> 
X -0.028769900000000001
Y -0.00074719999999999995
Z 0.00080000000000000004
end_<EndPoint>
begin_<EndPoint> 
X -0.028769900000000001
Y 0.00072340000000000002
Z 0.00080000000000000004
end_<EndPoint>
begin_<ImpedanceLine> 
Pin0 0
Pin1 1
end_<ImpedanceLine>
XLocation 1
YLocation 1
ZLocation 1
CellEdgeDirection 0
IsPort
FileName CircuitComponent_P4_3.vc
Source 1
Polarity 1
Resistance 100
Inductance 0
Capacitance 0
Amplitude 1
Phase 0
Delay -2147483648
Type 2
TermType InputOutput
FeedType Direct
Calibration DefaultCalibration
end_<FeedData>
end_<ComponentsPorts>
begin_<WaveGuidePorts> 
end_<WaveGuidePorts>
begin_<TerminationCriteria> 
MaximumTimeSteps 50000
MaximumWallClockSeconds 0
ConvergenceEnabled
Threshhold -30
SamplingInterval 100
WindowSize 2
MinimumTimeSteps 0
FlatLineDetectionEnabled
MEDIUM_DENSITY
begin_<TdAfsTerminationCriteria> 
StartFrequency 1000000000
StopFrequency 10000000000
NumberOfFrequencyPoints 1000
ENERGY
INTERPOLATION
NumberOfConsecutivePasses 1
end_<TdAfsTerminationCriteria>
end_<TerminationCriteria>
end_<RunParameters>
begin_<RequestResults> 
end_<RequestResults>
end_<FEMProject>
